                                                                   
    ENDORF2 INPUT                                                           
                                                                    
    INPUT TO THE PROGRAM IS PROVIDED FROM AN INPUT FILE.THE PROGRAM 
    STARTS BY ASKING IF YOU WANT TO CREATE A FILE OR NOT. IF THE    
    FILE EXISTS TYPE 'N' AND THEN GIVE THE DATAFILE NAME. TO INSTEAD
    CREATE A FILE TYPE 'Y' AND ANSWER THE QUESTIONS GIVEN BY THE    
    PROGRAM. MULTIPLE CASES MAY BE GIVEN IN THE SAME FILE. WHEN YOU 
    HAVE GIVEN THE DATA SAVE THE FILE BY TYPING **** AT THE         
    QUESTION 'Comment(Stop with ****):'.EXECUTION OF THE PROGRAM IS 
    THEN HALTED. TO RUN THE SIMULATION RESTART THE PROGRAM AND GIVE 
    THE FILENAME.                                                   
    At most 10 characters are allowed for file names                 
                                                                    
    ALL FORMATS ARE FREE, IF NOT STATED OTHERWISE                   
                                                                    
    #   DESCRIPTION                           FORMAT                               
                                                                    
    1   text=TEXT FOR IDENTIFICATION          (18A4)                                        
                                                                    
    2   INUM,SECO                                                   
        INUM=  NUMBER OF SETS OF NUCLEI.                            
               ALL NUCLEI WITH THE SAME SPIN-VALUE CONSTITUTE ONE SET
        SECO=1,SECOND ORDER CORRECTIONS ARE CALCULATED              
            =0,WITHOUT SECOND ORDER CORRECTIONS                     
                                                                    
    3   LIM,LIZ,LAC,LS                                              
        LIM=0   ISOTROPY                                            
        LIM=1   AXIAL SYMMETRY                                      
        LIM=2   NO SYMMETRY                                         
        LIZ=0   POLYCRYSTAL RANDOM ORIENTATION                      
        LIZ=-4  SINGLE CRYSTAL ONE OR MORE SITES                    
        LAC=0   NO MOLECULAR SYMMETRY                               
        LAC=1   THE TENSORS HAVE ONE AXIS IN COMMON                 
        LAC=2   THE TENSORS HAVE TWO AXES IN COMMON                 
        LAC=N   N-FOLD ODD SYMMETRY AXIS                            
        LAC=-N  N-FOLD EVEN SYMMETRY AXIS                           
        LS=0    NON-EQUIVALENCE OF ALL NUCLEI                       
        LS=1    EQUIVALENCE OF SOME OR ALL NUCLEI                   
                                                                    
    4   SET OF DATA FOR INTEGRATION,AS IN PROGRAM MARU              
                                                                    
        (LIZ=0) Polycrystal                                                    
    4A  NU,NI: NU*NI=HALF THE NUMBER OF ANGLES THETA OF STATIC FIELD
        (LIM=2)  4A REPEATED FOR ANGLES FI                          
                                                                    
        (LIZ=-4) SINGLE CRYSTAL                                                   
    4A  NUMBER OF SITES. IN THIS VERSION ONLY ONE SITE IS ALLOWED      
    4B  WEIGHTS OF SITES                                            
    4 ANGLE THETA OF STATIC FIELD                                 
    4D  ANGLE FI OF STATIC FIELD                                    
    (4C,4D IN PAIRS AS MANY AS THERE ARE SITES)                     
    4E  ANGLE THETA OF RF-FIELD                                     
    4F  ANGLE FI OF RF-FIELD                                        
        NOTE THAT THE RF-FIELD MUST BE PERPENDICULAR TO THE         
        STATIC FIELD!!!!                                            
                                                                    
    5   FREQ=MICROVAVE FREQUENCY(MHZ)                               
                                                                    
    6   G-TENSOR,ONE ReCORD FOR EACH PRINCIPAL value I:             
        G0(I)=PRINCIPAL VALUE, RG(I,J)=DIRECTION COSINES, I=1:3     
        3 RECORDS TO SPECIFY TENSOR                                 
        
                                                                    
        SETS 7-11 REPEATED  INUM TIMES                              
                                                                    
    7   FIS(NUM)=NUCLEAR SPIN                                       
                                                                    
    8   NEQN(NUM)=NUMBER OF NUCLEI WITH SPIN FIS(NUM)               
                                                                    
        SETS 9 AND 10 REPEATED NEQN TIMES                           
                                                                    
    9   GNN(I)=NUCLEAR G-FACTOR,                                    
        ENHANCE(I)=ENDOR-LINE PLOT INTENSITY FACTOR                 
        ENHANCE(I)=1 NORMAL MODE                                    
        ENHANCE(I)=0 INTENSITY SET TO ZERO                          
        VALUES OUTSIDE 0 AND 1 ARE ALLOWED BUT NOT RECOMENDED. IN   
        THIS CASE CALCULATED ENDOR INTENSITIES OF THIS NUCLEUS ARE  
        MULTIPLIED BY THE FACTOR ENHANCE(I).                        
                                                                    
                                                                    
   10   hfs-TENSOR, ,ONE ReCORD FOR EACH PRINCIPAL value I:         
        C0(I)=PRINCIPAL VALUE, RC(I,J)=DIRECTION COSINES, I=1:3     
        3 RECORDS TO SPECIFY TENSOR                                 

        For FIS(NUM)>� only:                                        
   11   nqc-TENSOR, ,ONE ReCORD FOR EACH PRINCIPAL value I:         
        q0(I)=PRINCIPAL VALUE, RQ(I,J)=DIRECTION COSINES, I=1:3     
        3 RECORDS TO SPECIFY TENSOR                                 

                                                                    
   12   LG,DB,SECOND,RESOLV,SUPP                                    
        LG=1  GAUSSIAN LINESHAPE                                    
        LG=O  LORENTZIAN LINESHAPE                                  
        LG=-1 NUMERICAL LINESHAPE                                   
        DB=LINE WIDTH PEAK-PEAK DERIVATIVE                          
        SECOND=DERIVATIVE OF SPECIFIED SHAPE IS TAKEN               
        RESOLV=LINES SEPARATED < RESOLV  ARE ADDED                  
        SUPP=INTENSITIES < SUPP ARE NEGLECTED 
        (RESOLV AND SUPP VALUES ARE NEGLECTED IN THIS VERSION)                   
                                                                    
   13   Fmin,STEP,Fmax                                              
        Fmin=START frequency (MHz)                                  
        STEP=STEP IN INCREMENTS OF STEP (MHz)                       
        Fmax=STOP frequency (MHz)                                   
                                                                    
                                                                    
        THE PROPER VALUES OF SETS 14-16 ARE AUTOMATICALLY DEFINED   
        WHEN AN INPUT FILE IS GENERATED WITH THIS PROGRAM.          
        THESE SETS ARE NOT OF INTEREST FOR AN ORDINARY USER         
        BUT MUST BE PRESENT IN ALL INPUT FILES.THE SETS ARE KEPT FOR
        BACKWARD COMPATIBILITY WITH OTHER PROGRAMS USED IN OUR LAB. 
                                                                    
   14   LADD,PROC,NOPLOT,PRINT,PUNCH                                
        LADD=0 ISOLATED                                             
        LADD=1 START ADD SPECTRA                                    
        LADD=2 CONTINUE ADD                                         
        LADD=3 STOP ADD                                             
        PROC=FRACTION OF SPECTRUM ADDED                             
        NOPLOT=T NO PLOT                                            
        PRINT=T  PRINT SPECTRUM                                     
        PUNCH=T  PUNCH SPECTRUM                                     
                                                                    
        IF PLOT OF SPECTRUM,SETS 15,16                              
                                                                    
   15   SWEEP,HEIGHT   (LADD.LE.1)                                  
        SWEEP=G/CM                                                  
        HEIGHT=CM                                                   
                                                                    
   16   TITLE   (LADD.LE.1) (8A10)                                  
        TEXT ON PLOT                                                
                                                                    
   17   **** in column 1-4 STOPS INPUT                               
                                                                    
                                                                    
***********************************************************************

 
Input example 1, Fe-Cytokrom c:


 Fe-cytokrom                                                             
           2           0
           2           0           0           0
   24    1
   24    1
     9320.000000
       2.082000       1.000000        .000000        .000000
       1.979000        .000000       1.000000        .000000
       2.008000        .000000        .000000       1.000000
          1.0     
          1
        .404000       1.000000
      16.500000       1.000000        .000000        .000000
      16.100000        .000000       1.000000        .000000
      19.300000        .000000        .000000       1.000000
        .450000       1.000000        .000000        .000000
        .670000        .000000       1.000000        .000000
      -1.120000        .000000        .000000       1.000000
          1.0    
          1
        .404000       1.000000
      30.560000       1.000000        .000000        .000000
      30.560000        .000000        .953700        .300700
      59.900000        .000000       -.300700        .953700
       1.030000       1.000000        .000000        .000000
       -.510000        .000000       1.000000        .000000
       -.520000        .000000        .000000       1.000000
         1            6.000000   0    .000000        .000000
         0             .500000   0    .000000        .000000
    3202.940000       4.000000        .050000      24.000000
         0            1.000000 F F F
       1.000000       1.000000
 Fe-cytokrom                                                              *END*
****                                                                    


Screen input to run program with previously stored file (EX1C.dat):
Prepare input file(Y/N):N
Input file name:EX1C.DAT
Analytical or Numerical diagonalization(A/N):A 

Remark 1: 'N' applies generally and must be used for nuclear spin I>3/2
Remark 2: At most 10 characters are allowed for file names 


Screen output when program runs:
Theta and Phi orientation no: (for integration of powder spectra)
Stop - Program terminated  

                                                                    

    OUTPUT FILES                                                     
    ************                                                     
                                                                     
    THE PROGRAM GENERATES TWO OUTPUT FILES. THE FILE 'SPECTDAT'     
    CONTAINS A SUMMARY OF THE INPUT AND ANY WARNINGS OR ERRORS      
    ENCOUNTERED DURING EXECUTION. THE SIMULATED SPECTRUM IS STORED  
    IN X,Y FORMAT ON A FILE 'filename#.PLT' WHERE 'filename' IS THE 
    SAME AS THE NAME OF THE INPUT FILE AND # IS A TWO DIGIT SERIAL  
    NUMBER 01-24 GENERATED BY THE PROGRAM.                          

Output example 1, Fe-Cytokrom c in file 'spectdat':
 
 
Fe-cytokrom                                                             
  2 SETS OF NUCLEI


 INTEGRATION Parameters
    2    0    0   48   48
 MICROWAVE FREQUENCY= 9320.0 MHz


 G-TENSOR
        2.08200        1.00000         .00000         .00000
        1.97900         .00000        1.00000         .00000
        2.00800         .00000         .00000        1.00000


    1 NUCLEI WITH I=  1.0
 A-TENSOR   GN=  .40400   Plot-intensity factor= 1.00000
       16.50000        1.00000         .00000         .00000
       16.10000         .00000        1.00000         .00000
       19.30000         .00000         .00000        1.00000
 Q-TENSOR
         .45000        1.00000         .00000         .00000
         .67000         .00000        1.00000         .00000
       -1.12000         .00000         .00000        1.00000


    1 NUCLEI WITH I=  1.0
 A-TENSOR   GN=  .40400   Plot-intensity factor= 1.00000
       30.56000        1.00000         .00000         .00000
       30.56000         .00000         .95372         .30071
       59.90000         .00000        -.30071         .95372
 Q-TENSOR
        1.03000        1.00000         .00000         .00000
        -.51000         .00000        1.00000         .00000
        -.52000         .00000         .00000        1.00000



   ESR line shape, units in (G)
 LINES  SEPARATED.LT.     .000E+00 ARE ADDED
 LINE INTENSITIES.LT.     .000E+00 ARE NEGLECTED
 LINE WIDTH              6.000
 GAUSSFORM
 INTEGRAL OF SPECIFIED LINE SHAPE TAKEN



   NMR line shape, units in (MHz)
 LINES  SEPARATED.LT.     .000E+00 ARE ADDED
 LINE INTENSITIES.LT.     .000E+00 ARE NEGLECTED
 LINE WIDTH               .500
 LORENTZFORM
 INTEGRAL OF SPECIFIED LINE SHAPE TAKEN


 START frequency     4.000  MHz  STEP   .050 MHz   401 points
 Magnetic field at   3202.940 G
 LADD=  0 PROC=   1.00000
 Spectrum written to file:ex1c01.plt                    
 
Time=     .28 seconds

Output of spectrum is in xy file 'EX1C01.PLT' 
Software for  plotting  must be obtained separately

Input example 2, Irradiated powder of hippuric acid:


hippuric acid radical                                                   
           2           0
           2           0           0           0
   48    1
   48    1
     9573.700000
       2.002800       1.000000        .000000        .000000
       2.002800        .000000       1.000000        .000000
       2.002800        .000000        .000000       1.000000
           .5     
            2
       5.585000       1.000000
     -24.220000       -.496000        .792000        .357000
     -48.700000        .072000       -.372000        .926000
     -81.200000        .866000        .484000        .128000
       5.585000       1.000000
     -25.460000       -.413000       -.847000       -.334000
     -48.980000        .081000       -.400000        .913000
     -79.060000       -.908000        .350000        .234000
          1.0    
            1
        .404000       1.000000
      -7.580000        .185000       -.432000        .883000
      -8.470000        .983000        .057000       -.178000
      -9.440000        .027000        .900000        .435000
       -.843000        .195000       -.398000        .896000
        .582000        .980000        .128000       -.157000
        .261000       -.050000        .909000        .415000
         1            1.000000   0    .000000        .000000
         1             .300000   1    .000000        .000000
    3415.300000       1.000000        .020000       7.000000
         0            1.000000 F F F
       1.000000       1.000000
 hippuric acid radical                                                    *END*
****                                                                    


Output example 2, Irradiated powder of hippuric acid:
 
 
hippuric acid radical                                                   
  2 SETS OF NUCLEI


 INTEGRATION Parameters
    2    0    0   96   96
 MICROWAVE FREQUENCY= 9573.7 MHz


 G-TENSOR
        2.00280        1.00000         .00000         .00000
        2.00280         .00000        1.00000         .00000
        2.00280         .00000         .00000        1.00000


    2 NUCLEI WITH I=   .5
 A-TENSOR   GN= 5.58500   Plot-intensity factor= 1.00000
      -24.22000        -.49582         .79171         .35687
      -48.70000         .07196        -.37181         .92552
      -81.20000         .86574         .48386         .12796
 A-TENSOR   GN= 5.58500   Plot-intensity factor= 1.00000
      -25.46000        -.41310        -.84720        -.33408
      -48.98000         .08099        -.39997         .91294
      -79.06000        -.90722         .34970         .23380


    1 NUCLEI WITH I=  1.0
 A-TENSOR   GN=  .40400   Plot-intensity factor= 1.00000
       -7.58000         .18495        -.43188         .88276
       -8.47000         .98240         .05697        -.17789
       -9.44000         .02700         .90002         .43501
 Q-TENSOR
        -.84300         .19507        -.39815         .89634
         .58200         .97930         .12791        -.15689
         .26100        -.04997         .90854         .41479



   ESR line shape, units in (G)
 LINES  SEPARATED.LT.     .000E+00 ARE ADDED
 LINE INTENSITIES.LT.     .000E+00 ARE NEGLECTED
 LINE WIDTH              1.000
 GAUSSFORM
 INTEGRAL OF SPECIFIED LINE SHAPE TAKEN



   NMR line shape, units in (MHz)
 LINES  SEPARATED.LT.     .000E+00 ARE ADDED
 LINE INTENSITIES.LT.     .000E+00 ARE NEGLECTED
 LINE WIDTH               .300
 GAUSSFORM


 START frequency     1.000  MHz  STEP   .020 MHz   301 points
 Magnetic field at   3415.300 G
 LADD=  0 PROC=   1.00000
 Spectrum written to file:ex2h01.plt                    
 
Time=    2.17 seconds


Input example 3, Irradiated biphenyl in frozen solution:                                                                    

bifenyl cation ENDOR                                                    
           3           0
           2           0           1           0
   48    3
   48    2
     9567.000000
       2.003000       1.000000        .000000        .000000
       2.002100        .000000       1.000000        .000000
       2.002200        .000000        .000000       1.000000
           .5    
	    2
       5.585000       1.000000
     -26.900000       1.000000        .000000        .000000
      -7.900000        .000000       1.000000        .000000
     -18.300000        .000000        .000000       1.000000
	   5.585000       1.000000
     -26.900000       1.000000        .000000        .000000
      -7.900000        .000000       1.000000        .000000
     -18.300000        .000000        .000000       1.000000
           .5    
	    2
       5.585000       1.000000
     -12.200000        .377100        .926200        .000000
      -4.400000        .926200       -.377100        .000000
     -10.000000        .000000        .000000       1.000000
	   5.585000       1.000000
     -12.200000        .377100        .926200        .000000
      -4.400000        .926200       -.377100        .000000
     -10.000000        .000000        .000000       1.000000
           .5     
	    2
       5.585000       1.000000
     -12.200000       -.377100        .926200        .000000
      -4.400000        .926200        .377100        .000000
     -10.000000        .000000        .000000       1.000000
       5.585000       1.000000
     -12.200000       -.377100        .926200        .000000
      -4.400000        .926200        .377100        .000000
     -10.000000        .000000        .000000       1.000000
         1            1.000000   0    .000000        .000000
         1             .300000   1    .000000        .000000
    3410.000000       1.000000        .060000      30.000000
         0            1.000000 F F F
       1.000000       1.000000
 bifenyl cation ENDOR                                                     *END*
****                                                                    
                                                    

Output example 3, Irradiated biphenyl in frozen solution:
 
 
bifenyl cation ENDOR                                                    
  3 SETS OF NUCLEI


 INTEGRATION Parameters
    2    0    1  288  192
 MICROWAVE FREQUENCY= 9567.0 MHZ


 G-TENSOR
        2.00300        1.00000         .00000         .00000
        2.00210         .00000        1.00000         .00000
        2.00220         .00000         .00000        1.00000


    2 NUCLEI WITH I=   .5
 A-TENSOR   GN= 5.58500   Plot-intensity factor= 1.00000
      -26.90000        1.00000         .00000         .00000
       -7.90000         .00000        1.00000         .00000
      -18.30000         .00000         .00000        1.00000
 A-TENSOR   GN= 5.58500   Plot-intensity factor= 1.00000
      -26.90000        1.00000         .00000         .00000
       -7.90000         .00000        1.00000         .00000
      -18.30000         .00000         .00000        1.00000


    2 NUCLEI WITH I=   .5
 A-TENSOR   GN= 5.58500   Plot-intensity factor= 1.00000
      -12.20000         .37710         .92620         .00000
       -4.40000         .92620        -.37710         .00000
      -10.00000         .00000         .00000        1.00000
 A-TENSOR   GN= 5.58500   Plot-intensity factor= 1.00000
      -12.20000         .37710         .92620         .00000
       -4.40000         .92620        -.37710         .00000
      -10.00000         .00000         .00000        1.00000


    2 NUCLEI WITH I=   .5
 A-TENSOR   GN= 5.58500   Plot-intensity factor= 1.00000
      -12.20000        -.37710         .92620         .00000
       -4.40000         .92620         .37710         .00000
      -10.00000         .00000         .00000        1.00000
 A-TENSOR   GN= 5.58500   Plot-intensity factor= 1.00000
      -12.20000        -.37710         .92620         .00000
       -4.40000         .92620         .37710         .00000
      -10.00000         .00000         .00000        1.00000



   ESR line shape, units in (G)
 LINES  SEPARATED.LT.     .000E+00 ARE ADDED
 LINE INTENSITIES.LT.     .000E+00 ARE NEGLECTED
 LINE WIDTH              1.000
 GAUSSFORM
 INTEGRAL OF SPECIFIED LINE SHAPE TAKEN



   NMR line shape, units in (MHz)
 LINES  SEPARATED.LT.     .000E+00 ARE ADDED
 LINE INTENSITIES.LT.     .000E+00 ARE NEGLECTED
 LINE WIDTH               .300
 GAUSSFORM


 START frequency     1.000  MHz  STEP   .060 MHz   484 points
 Magnetic field at   3410.000 G
 LADD=  0 PROC=   1.00000
 Spectrum written to file:ex3b01.plt      
 
Time=  538.23 seconds









